<view class="container">

<view class="title">
  <text>绑 定 车 锁</text>
</view>

<view class="container1">
</view>

<image class="lock" src='/images/lock.png'></image>
  <!-- <view class="moto-container">
        <text class="moto">车锁样图</text>
  </view> -->

  <view class="content1">
     <text>设备名称：_____________</text>
  </view>

  <view class="content2">
     <text>车锁信息：_____________</text>
  </view>

  <view class="content3">
    <text>车锁位置：_____________</text>
  </view>

  <view class="confirm-btn"  bindtap='onTap'>
    <text>确  认</text>
  </view>
</view>